// Set Variables
@background: #333333;
@primary: #f15500;
@secondary: #2d6696;
@text: #ffffff;

body{
	background:@background;
	color: @text !important;
}

h1, h2, h3, h4, h5, h6, a, ul, li, label{
	color:@text;
}

header{
	background: #000000;
	border-bottom: 4px @primary solid;
	margin-bottom:20px;
}

.button{
	background:@primary !important;
}

.side-nav-wrap{
	background: #1a1a1a;
	padding:15px;
}

.side-nav a{
	border-bottom: 1px #ccc solid
	color: #ffffff !important;
}

.side-nav li a:not(.button){
	color:@text !important;
}

[class*="column"]+[class*="column"]:last-child{
    float:left;
}