{>"layouts/master" /} 
{<body} 
    <div class="row">
        <a href="/movies">Go Back</a>
        <br>
        <h4>{movie.title}</h2>
        <div class="large-4 columns">
            <img src="{movie.cover}">
        </div>
        <div class="large-8 columns">
            <ul class="side-nav right">
                <li><strong>Genre: </strong>{movie.genre}</li>
                <li><strong>Release Date: </strong> {movie.release_date}</li>
            </ul>
        </div>
        </div>
        <hr>
        <div class="row">
            <div class="large-12 columns">
                <h3>Movie Plot</h3>
                <p>{movie.plot}</p>
        </div>
    </div>

    {?movie.trailer} 
        <hr>
        <div class="row">
            <div class="large-12 columns">
                        <h3>Trailer</h3>
                        
                       <iframe width="600" height="315" src="https://www.youtube.com/embed/{movie.trailer}" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
    {/movie.trailer}

<br> 
<a href="/movies/edit/{movie._id}">Edit</a> | <a href="#" class="delete-movie" data-movie-id="{movie._id}" data-csrf="{_csrf}">Delete</a>
{/body}